.gradient-background {
    background: linear-gradient(130deg, #ffffff, #c0c0c0, #000000);
    background-size: 250% 250%;
    animation: gradient-animation 3s ease-in-out infinite;
}

.gradient-background-2 {
    background: linear-gradient(400deg, #ffffffa7, #cccccc8f, #000000d9);
    background-size: 250% 250%;
    animation: 5s ease-in-out infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

body{
    animation: gradient-animation 100s ease-in-out infinite;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
    height: 80px;
    background-color: rgba(110, 110, 110, 0.359);
    color: black;
    /* border-bottom: 5px solid rgba(0, 0, 0, 0.532); */
    box-shadow: 1px 4px 0px rgb(6, 6, 6);
}

.nav > a{
    width: 50%;
    text-align: center;
    color: black;
    padding: 20px;
    font-size: 14pt;
    font-family: sans-serif;
    font-weight: 600;
    text-shadow: 1px 1px 3px white;
}

.navlogo{
    margin-top: -15px;
    margin-left: 0px;
}

.navbtn{
    margin-left: 96%;
    margin-top: -5px;
    background-color: white;
}

.navbtn:hover{
    background-color: rgb(154, 154, 154);
}


.nav > a:hover{
    color:yellow;
}

.nav-link{
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
}

.nav-item>a{
    text-transform: uppercase;
    width: 100%;
    padding: 20;
    margin-left: 10px;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    transition: transform 0.3s;
}

.nav-item>a:hover{
    transform: scale(1.06);
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px black;
}

.offcanvas{
    padding: 30px;
}

#offcanvasDarkNavbar{
    border: 3px solid black;
    box-shadow: 2px 2px 2px 2px black;
    /* background-color: rgb(128, 255, 149); */
}

.nav-link:hover{
    margin-left: 10px;
    transform: scale(1.06);
    text-decoration: underline;
    border-radius: 5px;
}

.dropdown-menu>a{
    width: 100%;
    padding: 20px;
    font-weight: 700;
    color:  black;
    background-color: transparent;

}

.dropdown:hover{
    width: 100%;
    outline: none;
    /* text-decoration: underline; */
    border-radius: 5px;
}

.top-picks{
    display: inline-flex;
    font-size: 24pt;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: greenyellow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-picks:hover{
    text-shadow: 2px 2px 2px black;
    cursor: default;
}

.carousel{
    width: 85%;
    margin: 40px auto;
    border-radius: 100px;
}

.d-block{
    border: 2px solid white;
    border-radius: 15px;
}

.carousel-head-img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-bottom: 40px;
}

.carousel-control-next,.carousel-control-prev{
    margin-top: 620px;
    height: 100px;
}
    

.carousel-control-next-icon,.carousel-control-prev-icon{
    border-radius: 10px;
    padding: 65;
    
}

.carousel-control-prev-icon:hover,.carousel-control-next-icon:hover{
    translate: transform 0.3s;
    width: 50px;
    height: 40px;
    transform: scale(1.8);
    background-color: rgba(179, 179, 179, 0.523);
}

.gallery-title{
    width: 50%;
    margin: 40px auto;
    font-size: 32pt;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 50px;
}

.gallery-title:hover{
    cursor: default;
    text-decoration: underline;
    color: yellow;
}

.col > .card{
    border-radius: 0px;
    border: 3px solid white;
}

.card{
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.05);
}


@media (max-width:1400px){

    #navbutton{
        margin-left: 0px;
    }

    .carousel{
        width: 98%;
    }

    .carousel-head-img{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        /* width: 80%; */
        height: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .carousel-head-img>img{
        width: 300px;
        
    }

    .carousel-control-prev-icon, .carousel-control-next-icon{
        /* visibility: hidden; */
        width: 50px;
        padding: 0px;
        margin-top: -750px;
    }

    .carousel-control-prev-icon:hover, .carousel-control-next-icon:hover{
        padding: 0px;
        height: 30px;
        width: 30px;
        transform: scale(1.2);
        background-color: rgba(255, 255, 255, 0.496);
        border-radius: 5px;
    }

    .gallery-title{
        width: 100%;
        margin-top: -10px;
        font-size: 16pt;
    }

    .col > .card{
        /* width: 380px; */
    }

    .top-picks{
        font-size: 14pt;
    }


}